<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link href="https://fonts.gstatic.com" rel="preconnect dns-prefetch" />
	<link href="“https://www.techadvisr.com”" rel="canonical" />
	<link href="https://www.techadvisr.com/index-amp.html" rel="amphtml" />
	<title>Kansas Computer Repair & Technology Services</title>
	<meta content="Kansas Computer Repair & Technology Services" name="title" />
	<meta
		content="Techadvisr- Kansas computer repair, technology consulting, managed IT, security and networking services. Need tech help? Call Techadvisr- We do IT."
		name="description">
	<meta content="https://www.techadvisr.com" property="og:url" />
	<meta content="Kansas Computer Repair & Technology Services" property="og:title" />
	<meta
		content="Techadvisr- Kansas computer repair, technology consulting, managed IT, security and networking services. Need tech help? Call Techadvisr- We do IT."
		property="og:description">
	<link href="css/flux.min.css" rel="stylesheet" type="text/css" />
	<link href="css/style.min.css" rel="stylesheet" type="text/css" />
	<script async src="https://www.techadvisr.com/js/lazysizes.min.js"></script>
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;500;600;700;800;900&display=swap"
		rel="stylesheet" />
</head>

<body>
	<input class="hamburger-input" id="hamburger-input" type="checkbox">
	<label class="hamburger" aria-label="Open/Close Menu" role="button" for="hamburger-input"></label>
	<a href="https://www.techadvisr.com/#top-wp"><img alt="Techadvisr logo" class="logo"
			src="https://www.techadvisr.com/images/techadvisr-logo.webp" /></a>
	<div class="sidenav" id="sidenav">
		<a href="https://www.techadvisr.com" class="button">Home</a>
		<a href="https://blog.techadvisr.com" class="button">Blog</a>
		<a href="https://www.techadvisr.com/flux.html" class="button">UX Design</a>
		<a href="https://www.techadvisr.com#contact" class="button">Contact</a>
		<a href="https://www.techadvisr.com/sitemap.html" class="button">Sitemap</a>
		<a href="https://www.techadvisr.com/privacy.html" class="button">Privacy Policy</a>
	</div>
	<div class="header"></div>
	<div class="body">
		<a id="top-wp"></a>
		<div class="wrapper">
			<div id="splash">
				<div class="animate__animated animate__hinge animate__delay-3s" id="headline">
					<h1>Technology can be a pain in the ass.</h1>
				</div>
				<div id="splash-text">
					Or it can be a force multiplier for your business -- saving you money, making employees more
					productive and enabling you to attract new customers. Partnering with a capable outsource IT
					provider like Techadvisr makes the difference.
				</div>
				<a aria-label="Email Techadvisr" class="primary button animate__animated animate__pulse splash-button"
					href="https://www.techadvisr.com#contact" role="button">Multiply Me</a>
			</div>
		</div>
		<div class="wrapper section-title">
			<h3>TESTIMONIALS</h3>
			<hr class="medium" />
		</div>
		<div class="wrapper">
			<div class="card">
				<div class="card-top">Trust the Pros the Pros Trust.</div>
				<img alt="Fortune 500 Logos" class="lazyload card-image" src="images/logos.webp" />
				<div class="card-content">
					All of these Fortune 500 companies have sourced IT
					services from Techadvisr!
				</div>
			</div>
			<div class="card">
				<div class="card-top">Our Field Nation Ratings</div>
				<img alt="Field Nation feedback" class="lazyload card-image" src="images/field-nation.webp" />
				<div class="card-content caption">
					Field Nation is an outsourcing and referal service that
					specializes in connecting enterprises with the qualified
					professionals they need to get important things done.
				</div>
			</div>
			<div class="card">
				<div class="card-top">One of Our Valued Customers</div>
				<img alt="Headshot" class="lazyload card-image" src="images/headshot.webp" />
				<div class="card-content caption">
					We had Techadvisr install our new computer systems. They
					were very well informed on current technologies, and the
					customer service was excellent! Very easy to work with!
					<div style="text-align: right; white-space: pre-line">
						--Colleen Niles, Executive Assistant Thomas and Sons
						Trucking Downs, Kansas
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-top">One of Our Valued Customers</div>
				<img alt="Headshot" class="lazyload card-image" src="images/headshot.webp" />
				<div class="card-content caption">
					Very knowledgeable and took very good care of us. We
					recommend their services to everyone we hear who needs
					computer help.
					<div style="text-align: right; white-space: pre-line">
						--Julie Peterson Silly Swedes Cycle Source Alton,
						Kansas
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper section-title">
			<h3>IT SERVICES</h3>
			<hr class="medium" />
		</div>
		<div class="wrapper">
			<div class="wot-container">
				<div>
					<h4>IT Break-Fix (Repair)</h4>
					Desktop and laptop computers, printers, copiers, VOIP
					phones, audio visual systems, security camera systems,
					servers, network infrastructure equipment and much more.
					If something's not working right, give us a call. We'll
					send a qualified professional to your site to repair the
					problem.
				</div>
				<div>
					<h4>Cabling, WiFi and Infrastructure</h4>
					We do computer network, security camera, audio visual
					and VOIP phone cabling in new or existing contruction.
					We can also design, source, install or upgrade your
					wired or WiFi network from the router or load balancer
					all the way out to the last piece of endpoint equipment.
				</div>
				<div>
					<h4>Consulting</h4>
					Have technology questions? Maybe you're ready to learn
					about becoming more data-driven or simply discover how
					the latest technology can help your organization grow.
					One of our consultants can help you understand your
					options, explore opportunities to improve, and even
					train your staff to better use the technology you
					already have in place.
				</div>
				<div>
					<h4>Cyber-security</h4>
					Rely on us to implement the best computer security
					practices in the industry when it comes to protecting
					yourself and your customers from cyber-threats. Feeling
					confident about your security procedures? Our talented
					penetration testing team will put your defenses through
					the paces and let you know where you're vulnerable.
				</div>
				<div>
					<h4>Managed IT</h4>
					Forget about your technology challenges completely. Turn
					the responsibility over to us, and we'll take care of
					all the administration and maintenence. We monitor,
					support, update and make needed adjustments to your
					network around the clock and behind the scenes. You
					don't have to think about it, and when you need it, "it
					just works".
				</div>
				<div>
					<h4>ERP & Other Business Software</h4>
					Implementing an ERP is a big project. Transitioning from
					one ERP to another is an even bigger project. We can
					help with these and any other business software needs.
					Whether you want the latest thing from Microsoft or
					you're ready to save big bucks switching to open source,
					we've got you covered.
				</div>
			</div>
		</div>
		<div class="wrapper-offset-primary section-title">
			<h3>Why Outsource?</h3>
			<hr class="medium" />
		</div>
		<div class="wrapper-offset-primary">
			<div class="wot-container">
				<div>
					<h4>You'll Stay Focused on What's Important</h4>
					Businesses have limited resources, and every manager has
					limited time and attention. Techadvisr is ready to step
					in and handle your IT challenges, so you can stay
					focused on your customers.
				</div>
				<div>
					<h4>A Step Up on the Competition</h4>
					While some of the world's largest corporations make use
					of our services, our primary directive is promoting
					growth and efficiency in our partnerships with small and
					medium-sized businesses throughout the state of Kansas.
					Most small businesses can't afford to match the in-house
					support services that larger companies maintain. With
					Techadvisr, you get access to the very same technology
					and expertise that large companies enjoy, in a solution
					package tailored to fit into a small-business budget.
				</div>
				<div>
					<h4>Access to a Panel of Experts</h4>
					Business environments, customer demands and technology
					trends change daily. There's a specialty for everything
					and even a contact list full of consultants may not find
					you the right person for the job, especially if you're
					uncertain what your needs are. Techadvisr is essentially
					a pre-packaged panel of experts in all aspects of
					business technology.
				</div>
				<div>
					<h4>Scalable Services, Controllable Costs</h4>
					Outsourcing your IT to Techadvisr allows you to shift
					fixed IT costs to variable costs so you can budget more
					effectively. Pay for what you use and nothing more. And,
					we're structured to grow along with you. We do better
					when our partners do better, it's that simple.
				</div>
				<div>
					<h4>Decades of Experience</h4>
					Our name may be new, but we've been serving businesses
					like yours in the state of Kansas and a broad range of
					southern Nebraska for nearly 20 years. Our consultants
					and technicians have decades of combined experience. Few
					problems are ever new to us.
				</div>
				<div>
					<h4>Avoid Costly Emergencies</h4>
					IT problems can turn into expensive and time-consuming
					emergencies. Data loss, downtime, and even fines and
					legal fees can result from IT problems left unchecked.
					The best IT partners can protect you from problems you
					may not even know you have. But preventing these
					catastrophes takes knowledge, experience and time. We've
					got all three and we're here to help, so reach out today
					to find out what Techadvisr can do for you.
				</div>
			</div>
		</div>
		<div class="wrapper section-title">
			<h3>ABOUT US</h3>
			<hr class="medium" />
		</div>
		<div class="wrapper">
			<div class="wot-container">
				<h4>Who we are</h4>
				<p>
					Originally founded as Remedy Mobile Solutions in 2001,
					Techadvisr is a technology consulting firm based in
					Lincoln, Kansas. We've come a long way from our humble
					beginnings as a simple computer repair business. The
					company has survived 2 decades, 3 re-brandings, a
					recession and numerous competitors to date, and we
					intend to remain a trusted resource for our partners for
					many years to come.
				</p>
				<h4>Our niche</h4>
				<p>
					We provide the best in reliable technology solutions for
					small to medium sized businesses throughout the state of
					Kansas and southern Nebraska. We live where we work, so
					we understand the challenges these entrepreneurs are
					faced with, and we take great pride in collaborating
					with these partners to promote local economic growth.
				</p>
				<h4>Our location</h4>
				<p>
					We don't maintain a brick and mortar front. Our
					conference room is a Zoom meeting, our infrastructure
					lives in the cloud and our offices all have wheels. This
					de-centralization strategy keeps us agile, responsive,
					and flexible while allowing us to deliver a rate
					structure unmatched by any of our competitors.
				</p>
			</div>
		</div>
		<div class="wrapper-offset-secondary section-title">
			<h3>CONTACT US</h3>
			<hr class="medium" />
		</div>
		<div class="wrapper-offset-secondary" id="contact">
			<div class="wot-container">
				<h6>
					Prefer to call?<br />
					Reach us by phone at
					<a href="tel:785-205-9113"><img alt="Call Techadvisr" class="icon filter-neutral"
							src="images/phone.svg" style="width: 2vmax; height: 2vmax" />785-205-9113</a>
				</h6>
				<form action="https://formspree.io/maylyyzw" method="post">
					<div class="row">
						<div class="text-input-container">
							<input class="text-input" id="form-name-h4ck3r" name="emailForm_name" type="text" />
							<label for="form-name-h4ck3r">Full Name</label>
							<span class="focus-border"><i></i></span>
						</div>
						<div class="text-input-container">
							<input class="text-input" id="form-email-h4ck3r" name="emailForm_email" type="text" />
							<label for="form-email-h4ck3r">E-mail Address</label>
							<span class="focus-border"><i></i></span>
						</div>
					</div>
					<label class="ohnohoney" for="name">Name</label>
					<input autocomplete="off" class="ohnohoney" id="name" name="name" placeholder="Your name here"
						type="text" />
					<label class="ohnohoney" for="email">E-mail</label>
					<input autocomplete="off" class="ohnohoney" id="email" name="email" placeholder="Your e-mail here"
						type="email" />
					<div class="text-input-container">
						<textarea class="text-input" id="form-message-h4ck3r" name="emailForm_message"
							rows="4"></textarea>
						<label for="form-message-h4ck3r">Message</label>
						<span class="focus-border"><i></i></span>
					</div>
					<button class="primary button" type="submit">
						submit
					</button>
				</form>
			</div>
		</div>
		<iframe src="footer.html" onload="this.before(this.contentDocument.children[0]);this.remove()"></iframe>


		<script src="js/flux.js"></script>
	</div>
</body>

</html>